# Proyecto-Spring-REST-Web-Services-Digital-Game-Store

./: DigitalGameStore.sql  Documentacion Spring Boot Application - Web Services Digital Game Store.docx  InsertIntoGame.sql  Leer.txt  README.md
digitalgamestore/: build.gradle  docker-compose.yml  settings.gradle
digitalgamestore/src/main/java/dws/: DigitalGameStoreApplication.java
digitalgamestore/src/main/java/dws/controllers/: GameController.java  TransactionController.java  UserController.java
digitalgamestore/src/main/java/dws/entities/: Game.java  Transaction.java  User.java
digitalgamestore/src/main/java/dws/repositories/: GameRepository.java  TransactionRepository.java  UserRepository.java
