spring.application.name=digitalgamestore
spring.datasource.url=jdbc:mariadb://localhost:3306/DigitalGameStore
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true